VAR_GLOBAL
    (* Input Parameters *)
    input_SetOilLevel : REAL := 100.0;
    input_SetIngredientLevel : REAL := 200.0;
    input_SetTankTemp : REAL := 90.0;
    input_MotorSpeed : REAL := 20.0;
    input_SetWaitTimeBetweenOp : TIME := T#5s;
    input_SetCookTime : TIME := T#40m;
    input_SetDrainWaitTime : TIME := T#15s;
END_VAR