VAR_GLOBAL
    maintenance_ManualMode : BOOL := FALSE;
    maintenance_ManualModeActive : BOOL := FALSE;

    maintenance_ManualXOValve : BOOL := FALSE;
    maintenance_ManualDischargeValve : BOOL := FALSE;
    maintenance_ManualMotor : BOOL := FALSE;
    maintenance_ManualDrainValve : BOOL := FALSE;
    maintenance_ManualSteamValve : REAL := 0.0;
END_VAR